# RepositoryPattern

./: LICENSE  README.md
Src/: TurniTech.RepositoryPattern.sln
Src/TurniTech.Common/: Error.cs  ResponseData.cs  TurniTech.Common.csproj
Src/TurniTech.Common/Contracts/: IBusinessModel.cs  IEntity.cs
Src/TurniTech.Common/Exceptions/: BusinessException.cs  DataValidationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  StorageException.cs  TooManyRequestsException.cs
Src/TurniTech.RepositoryPattern/: TurniTech.RepositoryPattern.sln
Src/TurniTech.RepositoryPattern.Business/: Class1.cs  DependencyInjectionExtensions.cs  TurniTech.RepositoryPattern.Business.csproj
Src/TurniTech.RepositoryPattern.Business/Contracts/: IEmployeeManager.cs
Src/TurniTech.RepositoryPattern.Data/: DependencyInjectionExtensions.cs  TurniTech.RepositoryPattern.Data.csproj
Src/TurniTech.RepositoryPattern.Data/Contracts/: IEmployeeRepository.cs
Src/TurniTech.RepositoryPattern.Data/Entities/: EmployeeEntity.cs
Src/TurniTech.RepositoryPattern.Data/Impl/: EmployeeRepository.cs
Src/TurniTech.RepositoryPattern.Infra/: Error.cs  IBusinessModel.cs  ResponseData.cs  TurniTech.RepositoryPattern.Infra.csproj
Src/TurniTech.RepositoryPattern.Infra/Cosmos/: BaseCosmosRepository.cs  CosmosClientFactory.cs  CosmosDbClient.cs  CosmosDbRepository.cs  IContainerContext.cs  ICosmosClientFactory.cs  ICosmosDbClient.cs
Src/TurniTech.RepositoryPattern.Infra/Cosmos/Extensions/: CosmosAsyncQueryable.cs  CosmosAsyncQueryableExtensions.cs  CosmosAsyncQueryableProvider.cs
Src/TurniTech.RepositoryPattern.Infra/Exceptions/: DataValidationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  GenericException.cs  TooManyRequestsException.cs
Src/TurniTech.RepositoryPattern.Infra/Storage/: IEntity.cs  IRepository.cs  SearchOptions.cs
Src/TurniTech.RepositoryPattern.Models/: Employee.cs  TurniTech.RepositoryPattern.Models.csproj
Src/TurniTech.RepositoryPattern.Service/: Program.cs  Startup.cs  TurniTech.RepositoryPattern.Service.csproj
(+5 files in other folders)
