<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Cosmos\CosmosClientFactory.cs" />
    <Compile Remove="Cosmos\CosmosDbClient.cs" />
    <Compile Remove="Cosmos\IContainerContext.cs" />
    <Compile Remove="Cosmos\ICosmosClientFactory.cs" />
    <Compile Remove="Cosmos\ICosmosDbClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurniTech.Common\TurniTech.Common.csproj" />
  </ItemGroup>

</Project>
